import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

# ==================== 任务5：线路驾驶员信息批量导出 ====================
print("=== 任务5：线路驾驶员信息批量导出 ===")

target_routes = range(1101, 1121) # 1101 至 1120
output_dir = "线路驾驶员信息"
os.makedirs(output_dir, exist_ok=True)

generated_paths = []

for route in target_routes:
    route_data = df[df['线路号'] == route]
    if not route_data.empty:
        # 去重获取 车辆编号 -> 驾驶员编号 关系
        unique_pairs = route_data[['车辆编号', '驾驶员编号']].drop_duplicates()
        file_path = os.path.join(output_dir, f"{route}.txt")
        
        with open(file_path, 'w', encoding='utf-8') as f:
            f.write(f"线路号: {route}\n")
            f.write("车辆编号\t驾驶员编号\n")
            for _, row in unique_pairs.iterrows():
                f.write(f"{int(row['车辆编号'])}\t{int(row['驾驶员编号'])}\n")
        
        generated_paths.append(file_path)
        print(f"已生成文件: {file_path}")

print(f"\n20个文件生成路径打印完毕，确认全部输出成功。")

print("-" * 50)
