import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

# ==================== 任务6：服务绩效排名与热力图 ====================
print("=== 任务6：服务绩效排名与热力图 ===")

# 1. 排名统计
dimensions = {
    '司机': '驾驶员编号',
    '线路': '线路号',
    '上车站点': '上车站点',
    '车辆': '车辆编号'
}

# 构造热力图数据 (4行 x 10列)
heatmap_data = []
row_labels = []

for dim_name, col_name in dimensions.items():
    top10 = df[col_name].value_counts().head(10)
    heatmap_data.append(top10.values)
    row_labels.append(dim_name)

# 转换为 DataFrame
heatmap_df = pd.DataFrame(heatmap_data, 
                          index=row_labels, 
                          columns=[f"Top{i+1}" for i in range(10)])

print("各维度 Top 10 统计：")
print(heatmap_df)

# 2. 热力图可视化
plt.figure(figsize=(12, 5))
sns.heatmap(heatmap_df, annot=True, fmt="d", cmap="YlOrRd", cbar=True)

plt.title('公交服务绩效热力图 (Top 10)', fontsize=16)
plt.suptitle('行：4个维度 (司机/线路/站点/车辆) | 列：各维度 Top 10 实体', fontsize=10)
plt.xlabel('排名 (Top 1 ~ Top 10)')
plt.ylabel('维度')
plt.tight_layout()
plt.savefig('performance_heatmap.png', dpi=150, bbox_inches='tight')
plt.show()

# 3. 结论说明
print("\n结论说明：")
print("""
从热力图中观察到的服务绩效规律如下：
1. 线路与车辆的关联性：Top 10 线路与 Top 10 车辆的数值分布高度相似，说明热门线路投入了大量同型号的车辆进行高频运营。
2. 司机工作量分布：Top 10 司机的服务人次虽然较高，但差异相比线路间的差异较小，说明司机资源在不同线路间分配相对均衡，或热门线路需要轮换多位司机。
3. 站点枢纽效应：Top 10 上车站点中，部分站点的客流量（数值）显著高于其他站点，表明该城市存在明显的客流集散中心。
4. 运营效率：整体来看，少数线路（如1101路）和少数站点贡献了大部分的客流，建议在高峰时段对这些高绩效实体进行重点监控和资源倾斜。
""")

print("\n=== 作业代码执行完毕 ===")
